# ChwijunTimeServer

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  mysql_real.mysql  pom.xml  settings.gradle
src/main/java/com/gsm/chwijuntime/: ChwijunTimeServerApplication.java  PositiveNumber.java
src/main/java/com/gsm/chwijuntime/advice/: ExceptionAdvice.java
src/main/java/com/gsm/chwijuntime/advice/exception/: ApplicationDateExpirationException.java  AuthorNotCertifiedException.java  CAuthenticationEntryPointException.java  CExpiredJwtException.java  DuplicateContractingCompanyException.java  DuplicateTagNameException.java  EmailNotFoundException.java  IncorrectPasswordException.java  NoTokenANDTokenWrongException.java  NotFoundApplicationEmploymentException.java  NotFoundBearer.java  NotFoundCompanyReviewException.java  NotFoundConsultingAdminException.java  NotFoundContractingCompanyException.java  NotFoundCorrectionApply.java  NotFoundEmploymentAnnouncementException.java  NotFoundEmploymentConfirmationException.java  NotFoundNoticeException.java  NotFoundPortfolioException.java  NotFoundRequestTagException.java  NotFoundResumeException.java  NotFoundTagException.java  NotFoundTipsStorageException.java  RedundantApplicationException.java  RequestAlreadyApprovedException.java  RequestAlreadyRejectedException.java  URLValidationException.java  UserDuplicationException.java
src/main/java/com/gsm/chwijuntime/aop/: MemoryCheck.java  MemoryCheckAop.java
src/main/java/com/gsm/chwijuntime/aop/memorycheck/: MemoryCheck.java  MemoryCheckAop.java
src/main/java/com/gsm/chwijuntime/aop/timecheck/: TimeCheck.java  TimeCheckAop.java
src/main/java/com/gsm/chwijuntime/config/: BeanConfig.java  CustomUserDetailService.java  HTMLCharacterEscapes.java  JwtAuthenticationFilter.java  MessageConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/gsm/chwijuntime/controller/: HelloController.java  MemberController.java
src/main/java/com/gsm/chwijuntime/controller/exception/: ExceptionController.java
src/main/java/com/gsm/chwijuntime/controller/release/: ApplicationEmploymentController.java  CompanyReviewController.java  ConsultingAdminController.java  ConsultingController.java  ConsultingUserController.java  ContractingCompanyController.java  CorrectionController.java  DevController.java  EmploymentAnnouncementController.java  EmploymentConfirmationController.java  HelloWordController.java  MemberController.java  MyPageController.java  NoticeController.java  PortfolioController.java  Portfolio_ResumeController.java  ResumeController.java  RobotController.java  TagController.java  TipsStorageController.java
src/main/java/com/gsm/chwijuntime/dto/: MemberJoinDTO.java  MemberJoinDto.java  MemberLoginDto.java  MemberLoginResDto.java
src/main/java/com/gsm/chwijuntime/dto/applicationemployment/: ApplicationEmploymentSaveDto.java  FindAllApplicationDetailResDto.java  FindAllApplicationResDto.java
src/main/java/com/gsm/chwijuntime/dto/companyreview/: CompanyReviewResDto.java  CompanyReviewSaveDto.java  CompanyUpdateDto.java
src/main/java/com/gsm/chwijuntime/dto/consultingadmin/: ConsultingAdminResDto.java  ConsultingAdminSaveDto.java
src/main/java/com/gsm/chwijuntime/dto/consultinguser/: ConsultingUserResDto.java  ConsultingUserSaveDto.java
src/main/java/com/gsm/chwijuntime/dto/email/: MailDto.java
src/main/java/com/gsm/chwijuntime/ex/: Jacoco.java  Operator.java
src/main/java/com/gsm/chwijuntime/handler/: AuthorNotCertifiedHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  DuplicateContractingCompanyHandler.java  EmailNotFoundHandler.java  NotFoundApplicationEmploymentHandler.java  NotFoundCompanyReviewHandler.java  NotFoundContractingCompanyHandler.java  NotFoundEmploymentAnnouncementHandler.java  NotFoundNoticeHandler.java  NotFoundTagHandler.java  RequestAlreadyApprovedHandler.java  RequestAlreadyRejectedHandler.java  UserDuplicationHandler.java
src/main/java/com/gsm/chwijuntime/model/: ApplicationEmployment.java  ApplicationEmploymentStatus.java  BaseTimeEntity.java  CompanyReview.java  ConsultingAdmin.java  ConsultingStatus.java  ConsultingUser.java  ContractingCompany.java  Correction.java  CorrectionApply.java  CorrectionStatus.java  CorrectionType.java  EmploymentAnnouncement.java  EmploymentConfirmation.java  Member.java  MemberAuth.java  MemberDelflag.java  MemberGender.java  MemberPortfolio.java  MemberResume.java  Notice.java  RequestTag.java  Tag.java  TipsStorage.java
src/main/java/com/gsm/chwijuntime/repository/: ApplicationEmploymentRepository.java  CompanyReviewRepository.java  ConsultingAdminRepository.java  ConsultingUserRepository.java  ContractingCompanyRepository.java  CorrectionApplyRepository.java  CorrectionRepository.java  EmploymentAnnouncementRepository.java  EmploymentConfirmationRepository.java  MemberPortfolioRepository.java  MemberRepository.java  MemberResumeRepository.java  NoticeRepository.java  RequestTagRepository.java  TagRepository.java  TipsStorageRepository.java
src/main/java/com/gsm/chwijuntime/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  PrometheusWebConfig.java  SecurityConfiguration.java
src/main/java/com/gsm/chwijuntime/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/gsm/chwijuntime/util/: CookieUtil.java  GetUserEmailUtil.java  JwtTokenProvider.java  RedisUtil.java
src/main/resources/: application.yml  key.yml  logback.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/gsm/chwijuntime/: ChwijunTimeServerApplicationTests.java  JacocoTest.java  OperatorTest.java  PositiveNumberJunit5Test.java  PositiveNumberTest.java
src/test/java/com/gsm/chwijuntime/controller/: NoticeControllerTest.java
src/test/java/com/gsm/chwijuntime/service/: MemberService.java  MemberServiceTest.java  NoticeServiceTest.java  TagServiceTest.java  TipStorageServiceTest.java  memberServiceTest.java
(+90 files in other folders)
