create table application_employment (application_employment_idx bigint not null auto_increment, application_date date, application_employment_portfoliourl varchar(255) not null, application_employment_resumeurl varchar(255) not null, application_employment_status varchar(255), git_huburl varchar(255) not null, employment_announcement_idx bigint, member_idx bigint, primary key (application_employment_idx)) engine=InnoDB;
create table company_review (company_review_idx bigint not null auto_increment, company_address varchar(255) not null, company_cost integer not null, company_dateof_application date not null, company_frequently_asked_questions varchar(255) not null, company_name varchar(255) not null, company_reviews varchar(255) not null, member_idx bigint, primary key (company_review_idx)) engine=InnoDB;
create table company_review_tag (company_review_tag_idx bigint not null auto_increment, company_review_idx bigint, tag_idx bigint, primary key (company_review_tag_idx)) engine=InnoDB;
create table consulting_admin (consulting_idx bigint not null auto_increment, application_date varchar(255), consulting_status varchar(255), member_idx bigint, primary key (consulting_idx)) engine=InnoDB;
create table consulting_user (consulting_user_idx bigint not null auto_increment, consulting_user_class_number varchar(255) not null, consulting_user_name varchar(255) not null, consulting_idx bigint, member_idx bigint, primary key (consulting_user_idx)) engine=InnoDB;
create table contracting_company (contracting_company_idx bigint not null auto_increment, contracting_business_areas varchar(255) not null, contracting_company_about_us varchar(255) not null, contracting_company_address varchar(255) not null, contracting_company_average_annual_salary varchar(255), contracting_company_name varchar(255) not null, member_idx bigint, primary key (contracting_company_idx)) engine=InnoDB;
create table contracting_company_tag (contracting_company_tag_idx bigint not null auto_increment, contracting_company_idx bigint, tag_idx bigint, primary key (contracting_company_tag_idx)) engine=InnoDB;
create table correction (correction_idx bigint not null auto_increment, class_number varchar(255), correction_content varchar(255), reason_for_rejection varchar(255), correction_apply_idx bigint, primary key (correction_idx)) engine=InnoDB;
create table correction_apply (correction_apply_idx bigint not null auto_increment, correction_status varchar(255), correction_type varchar(255), member_idx bigint, member_portfolio_idx bigint, member_resume_idx bigint, primary key (correction_apply_idx)) engine=InnoDB;
create table employment_announcement (employment_announcement_idx bigint not null auto_increment, announcement_date date, dead_line date not null, employment_announcement_address varchar(255) not null, employment_announcement_etc varchar(255), employment_announcement_explanation varchar(255) not null, employment_announcement_name varchar(255) not null, preferential_conditions varchar(255), recruitment_field varchar(255) not null, member_idx bigint, primary key (employment_announcement_idx)) engine=InnoDB;
create table employment_announcement_tag (employment_announcement_tag_idx bigint not null auto_increment, application_employment_idx bigint, tag_idx bigint, primary key (employment_announcement_tag_idx)) engine=InnoDB;
create table employment_confirmation (employment_confirmation_idx bigint not null auto_increment, employment_confirmation_address varchar(255) not null, employment_confirmation_areas varchar(255) not null, employment_confirmation_etc varchar(255) not null, employment_confirmation_jockey varchar(255) not null, employment_confirmation_name varchar(255) not null, employment_confirmation_site varchar(255) not null, student_name varchar(255) not null, member_idx bigint, primary key (employment_confirmation_idx)) engine=InnoDB;
create table employment_confirmation_tag (employment_confirmation_tag_idx bigint not null auto_increment, employment_confirmation_idx bigint, tag_idx bigint, primary key (employment_confirmation_tag_idx)) engine=InnoDB;
create table member (member_idx bigint not null auto_increment, created_date datetime, modified_date datetime, member_class_number varchar(4) not null, member_created datetime, memberetc varchar(255), member_email varchar(255) not null, member_password varchar(100) not null, member_phone_number varchar(13), primary key (member_idx)) engine=InnoDB;
create table member_roles (member_member_idx bigint not null, roles varchar(255)) engine=InnoDB;
create table member_portfolio (member_portfolio_idx bigint not null auto_increment, notion_portfoliourl varchar(255) not null, member_idx bigint, primary key (member_portfolio_idx)) engine=InnoDB;
create table member_portfolio_tag (member_portfolio_tag_idx bigint not null auto_increment, member_portfolio_idx bigint, tag_idx bigint, primary key (member_portfolio_tag_idx)) engine=InnoDB;
create table member_resume (member_resume_idx bigint not null auto_increment, resume_fileurl varchar(255) not null, member_idx bigint, primary key (member_resume_idx)) engine=InnoDB;
create table member_resume_tag (member_resume_tag_idx bigint not null auto_increment, member_resume_idx bigint, tag_idx bigint, primary key (member_resume_tag_idx)) engine=InnoDB;
create table member_tag (member_tag_idx bigint not null auto_increment, member_idx bigint, tag_idx bigint, primary key (member_tag_idx)) engine=InnoDB;
create table notice (notice_idx bigint not null auto_increment, content varchar(255) not null, create_dated datetime, title varchar(255) not null, member_idx bigint, primary key (notice_idx)) engine=InnoDB;
create table request_tag (tag_idx bigint not null auto_increment, tag_name varchar(255) not null, member_idx bigint, primary key (tag_idx)) engine=InnoDB;
create table tag (tag_idx bigint not null auto_increment, tag_name varchar(255) not null, primary key (tag_idx)) engine=InnoDB;
create table tips_storage (tips_storage_idx bigint not null auto_increment, tips_info varchar(255) not null, work_company_address varchar(255) not null, work_company_name varchar(255) not null, member_idx bigint, primary key (tips_storage_idx)) engine=InnoDB;
create table tips_storage_tag (tips_storage_tag_idx bigint not null auto_increment, tag_idx bigint, tips_storage_idx bigint, primary key (tips_storage_tag_idx)) engine=InnoDB;
alter table application_employment add constraint FKdvckv8csp4xc9dhchbnawk64e foreign key (employment_announcement_idx) references employment_announcement (employment_announcement_idx);
alter table application_employment add constraint FKbo92g5srdm1se1u7gwrrhy9wi foreign key (member_idx) references member (member_idx);
alter table company_review add constraint FK3out4o87wm3757yrnf1ler04q foreign key (member_idx) references member (member_idx);
alter table company_review_tag add constraint FKiqydyciw3njc2tw0h2dgbavf8 foreign key (company_review_idx) references company_review (company_review_idx);
alter table company_review_tag add constraint FKevybnyr32v0swo6lfbdpa7eqm foreign key (tag_idx) references tag (tag_idx);
alter table consulting_admin add constraint FKdr6dvdbctpjw7t3o7bh3mqbjd foreign key (member_idx) references member (member_idx);
alter table consulting_user add constraint FKe4ocm2968lnuhqd3ryrm1i1ps foreign key (consulting_idx) references consulting_admin (consulting_idx);
alter table consulting_user add constraint FK6f35r1us2y0qoxm0d9sng9wft foreign key (member_idx) references member (member_idx);
alter table contracting_company add constraint FKaqd6u05qdxaeci3n54of3s7qq foreign key (member_idx) references member (member_idx);
alter table contracting_company_tag add constraint FKplemxyjqoxq6xsa7ihaxvtwu0 foreign key (contracting_company_idx) references contracting_company (contracting_company_idx);
alter table contracting_company_tag add constraint FK5vgyxv8ejlpjljcyviq3qcdmq foreign key (tag_idx) references tag (tag_idx);
alter table correction add constraint FK384d56kxlehs3myo8rfmlcd23 foreign key (correction_apply_idx) references correction_apply (correction_apply_idx);
alter table correction_apply add constraint FK6hk5i1noll88bx5bwctlc828f foreign key (member_idx) references member (member_idx);
alter table correction_apply add constraint FKn3c6qflb6ju0or6hcbpojymhe foreign key (member_portfolio_idx) references member_portfolio (member_portfolio_idx);
alter table correction_apply add constraint FKgm6gnwkywv2lgyfumoaipqlym foreign key (member_resume_idx) references member_resume (member_resume_idx);
alter table employment_announcement add constraint FK4dgnhd4koron4ynl2v2b7u3n4 foreign key (member_idx) references member (member_idx);
alter table employment_announcement_tag add constraint FKdmxnbe6x3f4gc0cibnq5ejbe6 foreign key (application_employment_idx) references employment_announcement (employment_announcement_idx);
alter table employment_announcement_tag add constraint FK4b6v5n9pvbuafmrdfudwtwogy foreign key (tag_idx) references tag (tag_idx);
alter table employment_confirmation add constraint FK2w056rsvy8yyykvpm6845r4ui foreign key (member_idx) references member (member_idx);
alter table employment_confirmation_tag add constraint FK3jvhb789925emi13fbg13rm4e foreign key (employment_confirmation_idx) references employment_confirmation (employment_confirmation_idx);
alter table employment_confirmation_tag add constraint FKetpcsgrf52someey01oce9vus foreign key (tag_idx) references tag (tag_idx);
alter table member_roles add constraint FKd15dfxeg82iixxcd6xjobujo1 foreign key (member_member_idx) references member (member_idx);
alter table member_portfolio add constraint FK8nc66m5ghokk01l7k2cvf3k02 foreign key (member_idx) references member (member_idx);
alter table member_portfolio_tag add constraint FKrf1cek8pn9hll54slwm32hmfv foreign key (tag_idx) references tag (tag_idx);
alter table member_portfolio_tag add constraint FKdal5d8200hp391kfyki5mb8rf foreign key (member_portfolio_idx) references member_portfolio (member_portfolio_idx);
alter table member_resume add constraint FK62yhj8763exc140rrvv8f8lae foreign key (member_idx) references member (member_idx);
alter table member_resume_tag add constraint FK5o878nmu06p60kpnoyhyfehd foreign key (member_resume_idx) references member_resume (member_resume_idx);
alter table member_resume_tag add constraint FK5axxmx8n8jkrq4evtgbpme7r2 foreign key (tag_idx) references tag (tag_idx);
alter table member_tag add constraint FKf7bihxast8v4lj341qy3pd32k foreign key (member_idx) references member (member_idx);
alter table member_tag add constraint FK9pba4ycws8emqiskbhqqgxdie foreign key (tag_idx) references tag (tag_idx);
alter table notice add constraint FKf4ad2gansnd2kytx4m2nvy8fl foreign key (member_idx) references member (member_idx);
alter table request_tag add constraint FKmlhpweld2nkpy05y8t1nukvhy foreign key (member_idx) references member (member_idx);
alter table tips_storage add constraint FKss33i5enubrnw6bxbbhvbf9ag foreign key (member_idx) references member (member_idx);
alter table tips_storage_tag add constraint FKmt93npf2q6p9clm6x6e4nutxy foreign key (tag_idx) references tag (tag_idx);
alter table tips_storage_tag add constraint FKo31o3uwx01h8s2leuo13wrb5h foreign key (tips_storage_idx) references tips_storage (tips_storage_idx);