# Created at 2021-06-27T05:03:16.876
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-06-27T05:03:16.877
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-06-27T05:03:16.877
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-06-27T05:03:16.877
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-06-27T05:03:16.878
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-06-27T05:03:16.878
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-06-27T05:03:16.878
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-06-27T05:03:16.879
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-06-27T05:03:16.879
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-06-27T05:03:16.879
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-06-27T05:03:16.879
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-06-27T05:03:16.879
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2021-06-27T05:03:16.880
	... 6 more

# Created at 2021-06-27T05:03:16.880
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-06-27T05:03:16.880
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-06-27T05:03:16.880
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-06-27T05:03:16.880
	... 9 more

# Created at 2021-06-27T05:03:16.881
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2021-06-27T05:03:16.881
/bin/sh: line 1: 16100 Abort trap: 6           /usr/local/Cellar/openjdk/16.0.1/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/user/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=/Users/user/Documents/GitHub/ChwijunTimeServer/target/jacoco.exec -jar /Users/user/Documents/GitHub/ChwijunTimeServer/target/surefire/surefirebooter2720320100504160177.jar /Users/user/Documents/GitHub/ChwijunTimeServer/target/surefire 2021-06-27T05-03-16_519-jvmRun1 surefire17610060667693720395tmp surefire_017926787088971907930tmp

